# 2022_Winter_Project

./: .gitignore  FCM .ipynb  README.md  secretAccount.py  디코긁어오기.ipynb  윤종이코드.ipynb
.ipynb_checkpoints/: FCM -checkpoint.ipynb  db-checkpoint.ipynb  긁어오기TEST-checkpoint.ipynb  디코긁어오기-checkpoint.ipynb  윤종이코드-checkpoint.ipynb
androidpush/: local.properties  settings.gradle
lastpush/app/: build.gradle  google-services.json
lastpush/app/src/androidTest/java/com/example/myApp/: ExampleInstrumentedTest.java
lastpush/app/src/main/: AndroidManifest.xml
lastpush/app/src/main/java/com/example/myApp/: LoginRequest.java  LoginResponse.java  MainActivity.java  MenuActivity.java  MyFirebaseMessagingService.java  RetrofitClient.java  SignUpActivity.java  SignupRequest.java  SignupResponse.java  initMyApi.java
lastpush/app/src/main/java/com/example/myApp/Activity/: MainActivity.java  MenuActivity.java  SignUpActivity.java
lastpush/app/src/main/java/com/example/myApp/Keyword/: KeywordRequest.java  KeywordResponse.java
lastpush/app/src/main/java/com/example/myApp/Login/: LoginRequest.java  LoginResponse.java
lastpush/app/src/main/java/com/example/myApp/Service/: MyFirebaseMessagingService.java  PreferenceManager.java  RetrofitClient.java  initMyApi.java
lastpush/app/src/main/java/com/example/myApp/Signup/: SignupRequest.java  SignupResponse.java
lastpush/app/src/main/java/com/example/myApp/State/: StateRequest.java  StateResponse.java
lastpush/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_signup.xml
lastpush/app/src/main/res/values/: array.xml  strings.xml  themes.xml
lastpush/app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
